/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

/* change colours to suit your needs */
ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

/* change colours to suit your needs */
mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

a {
	text-decoration: none;
}
/* end of reset styling */
* {
	font-family: "Rubik", sans-serif;
	color: #333235;
}
html {
	scroll-behavior: smooth;
}
:root {
	--main-red: #f96720;
	--main-purple: #6748cd;
	--wrapper: 1200px;
}
.wrapper {
	width: var(--wrapper);
	position: relative;
	margin: 0 auto;
	height: 100%;
}
#banner {
	width: 100%;
	height: 50px;
	background-color: #f5f5f5;
	position: absolute;
	top: 0px;
	left: 0px;
}
#banner-flex {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#banner-flex p span {
	color: var(--main-purple);
}
#banner-socials {
	height: 100%;
	display: flex;
	align-items: center;
}
#banner-socials svg {
	filter: invert(31%) sepia(20%) saturate(6803%) hue-rotate(240deg)
		brightness(84%) contrast(89%);
	height: 50%;
	cursor: pointer;
	margin-left: 10px;
}
header {
	width: 100%;
	height: 100px;
	background-color: white;
	position: absolute;
	top: 50px;
	left: 0px;
}
#header-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100px;
}
#mobile-menu {
	width: 100%;
	position: absolute;
	display: flex;
	justify-self: center;
	align-items: center;
	flex-direction: column;
	top: 100px;
	background-color: white;
	z-index: 100;
	box-sizing: border-box;
	height: 0px;
	overflow: hidden;
	transition: 0.5s;
}
#mobile-menu a {
	margin-bottom: 20px;
	cursor: pointer;
}
header img {
	height: 50%;
}
#landing-area {
	width: 100%;
	background-color: #f5f5f5;
	box-sizing: border-box;
	padding-top: 250px;
	padding-bottom: 100px;
	overflow: hidden;
}
nav a {
	display: inline-block;
	margin-left: 20px;
	cursor: pointer;
}
#landing-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#landing-left {
	width: 50%;
}
#landing-right-hide-responsive {
	width: 50%;
	background: rgb(249, 103, 32);
	background: linear-gradient(
		130deg,
		rgba(249, 103, 32, 1) 0%,
		rgba(251, 146, 95, 1) 33%,
		rgba(205, 110, 64, 1) 73%,
		rgba(184, 76, 23, 1) 100%
	);
	border-radius: 20px;
}
#landing-right-show-responsive {
	width: 400px;
	height: 300px;
	background: rgb(249, 103, 32);
	background: linear-gradient(
		130deg,
		rgba(249, 103, 32, 1) 0%,
		rgba(251, 146, 95, 1) 33%,
		rgba(205, 110, 64, 1) 73%,
		rgba(184, 76, 23, 1) 100%
	);
	border-radius: 20px;
	display: none;
}
#landing-right-show-responsive img {
	height: 100%;
}
#landing-top-text {
	font-weight: 700;
	font-size: 24px;
	margin: 15px 0px;
}
#landing-main-text {
	font-weight: 700;
	font-size: 65px;
	margin: 15px 0px;
}
#landing-main-text span {
	color: var(--main-red);
}
#landing-sub-text {
	margin: 15px 0px;
	font-size: 18px;
	color: rgb(93, 93, 93);
}
#landing-divider {
	background-color: var(--main-red);
	width: 60px;
	height: 5px;
	border-radius: 5px;
}
#landing-buttons {
	display: flex;
}
#br-btn,
#lm-btn {
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-weight: 700;
	border-radius: 5px;
	cursor: pointer;
}
#br-btn {
	background: rgb(249, 103, 32);
	background: linear-gradient(
		130deg,
		rgba(249, 103, 32, 1) 0%,
		rgba(247, 140, 88, 1) 72%,
		rgba(249, 103, 32, 1) 100%
	);
	margin-right: 20px;
}
#lm-btn {
	background-color: black;
}
#booking-area {
	width: 100%;
	background-color: white;
	margin-top: 150px;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 40px;
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}
#booking-form-title {
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-left: 5px;
}
#booking-form {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.bf-card {
	width: 33%;
	box-sizing: border-box;
	padding: 5px;
}
.bf-label {
	font-weight: 700;
	color: #010103;
	font-size: 16px;
	margin-bottom: 10px;
}
.bf-select {
	width: 100%;
	height: 50px;
}
.bf-date-input {
	width: 100%;
	height: 50px;
	font-size: 14px;
	box-sizing: border-box;
}
#search-btn {
	width: 100%;
	height: 50px;
	background-color: #ff4d30;
	box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
	color: white;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.4s;
}
#search-btn:hover {
	box-shadow: 0 10px 15px rgba(255, 83, 48, 0.55);
}
#about-area {
	width: 100%;
	background-color: white;
	box-sizing: border-box;
	padding: 100px 0px;
}
#about-small-text {
	text-align: center;
	color: rgb(112, 112, 112);
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 20px;
}
#about-big-text {
	text-align: center;
	font-size: 40px;
	font-weight: 700;
}
#aa-flex {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	margin-top: 50px;
}
.aa-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 27%;
}
.aa-card img {
	width: 50%;
}
.aa-card-title {
	font-weight: 700;
	font-size: 25px;
	text-align: center;
}
.aa-card-sub {
	font-size: 16px;
	margin-top: 10px;
	text-align: center;
	line-height: 25px;
}
#about-divider {
	width: 80px;
	height: 5px;
	border-radius: 5px;
	background-color: var(--main-red);
	position: relative;
	margin: 20px auto;
}
#about-main-text {
	font-size: 18px;
	color: rgb(168, 168, 168);
	text-align: center;
}
#cars-area {
	margin-bottom: 100px;
}
#cars-area-flex {
	display: flex;
	justify-content: space-between;
}
#cars-list {
	width: 25%;
}
#cars-img {
	width: 50%;
}
#cars-info {
	width: 25%;
}
.car-btn {
	height: 60px;
	width: 100%;
	background-color: #e9e9e9;
	margin: 10px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-weight: 700;
	font-size: 1.1em;
	transition: 0.5s;
}
.car-btn:hover {
	background-color: #ff4d30 !important;
	color: white;
}
.selected {
	background-color: #ff4d30 !important;
	color: white;
}
#cars-img {
	display: flex;
	justify-content: center;
	align-items: center;
}
#ci-area {
	width: 100%;
}
#ci-header span {
	background-color: #ff4d30 !important;
	color: white;
	font-weight: 700;
	font-size: 26px;
}
#ci-header {
	width: 100%;
	background-color: #ff4d30 !important;
	color: white;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#cii {
	width: 100%;
	border-right: 2px solid #333;
	border-left: 2px solid #333;
	border-bottom: 2px solid #333;
	box-sizing: border-box;
}
.ci-line {
	display: flex;
	justify-content: space-between;
}
.cell {
	width: 50%;
	box-sizing: border-box;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #333333;
}
.left {
	border-right: 1px solid #333;
}
#book-now-btn {
	height: 40px;
	width: 100%;
	color: white;
	font-weight: 700;
	font-size: 21px;
	background-color: #ff4d30;
	box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
#book-now-btn:hover {
	box-shadow: 0 10px 15px rgba(255, 83, 48, 0.55);
}
#mid-banner {
	width: 100%;
	background-color: #2d2d2d;
	padding: 60px 0px;
}
#mb-title {
	color: white;
	text-align: center;
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 20px;
}
#mb-sub {
	color: white;
	text-align: center;
	font-size: 25px;
}
#mb-sub span {
	color: #ff4d30;
}
#app-area {
	width: 100%;
	padding: 100px 0px;
	background-color: white;
}
#app-area-flex {
	display: flex;
	justify-content: space-between;
}
#aa-img-side {
	width: 40%;
	padding: 0px 20px;
	box-sizing: border-box;
	position: relative;
}
#aa-img-side img {
	width: 80%;
}
#aa-text-side {
	width: 60%;
	box-sizing: border-box;
}
#app-heading,
#testimonials-heading,
#faq-heading {
	color: rgb(112, 112, 112);
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 20px;
}
#app-title {
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 20px;
}
#app-area-divider {
	width: 70px;
	height: 5px;
	border-radius: 5px;
	background-color: var(--main-red);
	margin-bottom: 30px;
}
#app-text {
	font-size: 25px;
	line-height: 35px;
}
.aa-info-card {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.aa-info-card {
	margin-top: 50px;
}
.aa-info-card img {
	width: 80px;
}
.aa-info-card-text {
	margin-left: 10px;
}
.aa-info-card-heading {
	font-size: 22px;
	color: black;
}
.aa-info-card-sub {
	font-size: 18px;
	line-height: 24px;
	margin-top: 10px;
	color: #707070;
}
#aa-fine {
	margin-top: 40px;
	line-height: 26px;
	color: #707070;
	font-size: 16px;
}
#testimonials-area {
	width: 100%;
	padding: 100px 0px;
	background: #e9e9e9;
}
#testimonials-divider,
#faq-divider {
	width: 70px;
	height: 5px;
	border-radius: 5px;
	background-color: var(--main-red);
}
#testimonials-heading,
#faq-heading {
	text-align: center;
}
#testimonials-title,
#faq-title {
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
}
#testimonials-main-text,
#faq-main-text {
	text-align: center;
	font-size: 18px;
	line-height: 28px;
	margin-top: 30px;
	width: 600px;
	position: relative;
	margin: 20px auto 0px auto;
}
#t-slider-holder {
	width: 100%;
	overflow: hidden;
	position: relative;
}
#t-slider {
	width: 300%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	position: relative;
	transition: 0.6s ease-out;
}
.t-slide {
	width: 33.33%;
	height: 100%;
	box-sizing: border-box;
	padding: 30px;
	position: relative;
}
.t-slide-inner {
	width: 70%;
	position: relative;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.t-slide-inner img {
	width: 130px;
}
.testimonial-name {
	color: var(--main-red);
	font-weight: 700;
	font-size: 21px;
	margin-top: 20px;
}
.testimonial-message {
	margin-top: 20px;
	text-align: center;
	line-height: 26px;
	font-size: 18px;
}
.testimonial-date {
	color: black;
	font-size: 14px;
	margin-top: 20px;
}
#right-arrow-btn {
	position: absolute;
	top: 0px;
	right: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 100%;
}
#right-arrow-btn img {
	width: 30px;
	cursor: pointer;
}
#left-arrow-btn {
	position: absolute;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 100%;
}
#left-arrow-btn img {
	width: 30px;
	cursor: pointer;
	transform: rotate(180deg);
}
#faq-area {
	padding: 100px 0px;
}
#faq-main-text {
	color: rgb(93, 93, 93);
	width: 70%;
}
#faq {
	width: 600px;
	position: relative;
	margin: 0 auto;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
	margin-top: 30px;
}
.faq-q {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
	cursor: pointer;
	font-weight: 700;
}
.faq-q img {
	width: 15px;
	transition: 0.4s;
	transform: rotate(90deg);
}
.faq-a {
	padding: 20px 30px;
	background-color: white;
	height: 0px;
	padding: 0px 20px;
	transition: 0.6s;
}
.q-selected {
	background-color: #ff4d30;
	color: white !important;
}
.q-selected img {
	transform: rotate(-90deg);
}
.q-selected img {
	filter: brightness(0) invert(1);
}
.a-selected {
	height: 50px;
	padding: 20px;
}
.faq-item {
	overflow: hidden;
}
#footer-head {
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
#banner-socials-footer {
	height: 100%;
	display: flex;
	align-items: center;
}
#banner-socials-footer svg {
	filter: invert(31%) sepia(20%) saturate(6803%) hue-rotate(240deg)
		brightness(84%) contrast(89%);
	height: 50%;
	cursor: pointer;
	margin-left: 10px;
}
#footer-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}
.footer-column {
	width: 33%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.footer-heading {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
}
.footer-value {
	font-size: 18px;
	margin-bottom: 30px;
}
#sub-input {
	box-sizing: border-box;
	width: 100%;
	border: 2px solid gray;
	padding: 10px 13px;
	font-size: 16px;
	border-radius: 10px;
}
#sub-btn {
	color: white;
	background-color: #6748cd;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	margin-top: 20px;
	cursor: pointer;
}
#footer-nav-flex {
	display: flex;
	margin-top: 30px;
	margin-bottom: 20px;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
#footer-nav {
	display: flex;
}
#footer-nav-flex a {
	margin-right: 30px;
	cursor: pointer;
}
#mobile-menu-btn {
	cursor: pointer;
	display: none;
}
.bar {
	width: 40px;
	height: 5px;
	background-color: #333333;
	border-radius: 5px;
	margin: 10px 0px;
	transition: 0.5s;
}
#book-err-msg {
	background-color: #f8d7da;
	width: 100%;
	padding: 13px 20px;
	box-sizing: border-box;
	border-radius: 10px;
	margin-bottom: 10px;
	display: none;
	justify-content: space-between;
	align-items: center;
}
#book-err-msg p {
	color: #721c24;
}
#book-success-msg {
	background-color: #c3fabe;
	width: 100%;
	padding: 13px 20px;
	box-sizing: border-box;
	border-radius: 10px;
	margin-bottom: 10px;
	display: none;
	justify-content: space-between;
	align-items: center;
}
#book-success-text {
	color: #2a6817;
}
#err-close-btn {
	height: 13px;
	cursor: pointer;
}
#success-close-btn {
	height: 13px;
	cursor: pointer;
	filter: invert(27%) sepia(65%) saturate(611%) hue-rotate(61deg)
		brightness(99%) contrast(88%);
}
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
	overflow: hidden;
	overflow: auto;
	max-height: 80%;
	overflow: auto;
	min-height: 100vh;
}

.popup-content {
	background-color: #fff;
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 800px;
}

.close-popup {
	font-size: 30px;
	cursor: pointer;
	color: white;
}

.popup.active {
	display: block;
}
#popup-header {
	background-color: var(--main-red);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
#popup-header p {
	color: white;
	font-weight: 700;
	font-size: 26px;
}
#popup-sub-header {
	background-color: #ffeae6;
	padding: 20px;
}
#popup-info-line {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
#popup-info-heading {
	font-weight: 700;
	color: #ff4d30;
	font-size: 20px;
	text-align: left;
	line-height: 25px;
}
#popup-info-line svg {
	height: 25px;
	width: 25px;
	margin-right: 20px;
}
#popup-info-sub {
	color: #777777;
	font-size: 18px;
	text-align: left;
	line-height: 25px;
}
#popup-content-area {
	padding: 20px;
}
#pu-c-flex {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid lightgray;
}
#pu-c-left {
	width: 40%;
	box-sizing: border-box;
}
#pu-c-right {
	width: 60%;
	box-sizing: border-box;
}
.pu-c-data-heading {
	color: var(--main-red);
	font-weight: 700;
	font-size: 20px;
	text-align: left;
}
.pu-c-data-heading span {
	color: #333333;
}
.pu-c-data {
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.pu-c-data img {
	height: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.pu-c-data p {
	font-weight: 700;
	margin-left: 15px;
	margin-bottom: 5px;
}
.pu-c-data-value {
	font-size: 18px;
	text-align: left;
	margin-left: 15px;
}
.pu-c-card {
	margin-bottom: 30px;
	box-sizing: border-box;
	width: 100%;
	padding-left: 25px;
	position: relative;
}
#pu-c-right img {
	width: 100%;
}
#pu-form {
	margin: 30px 0px;
}
#pu-form-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.pu-form-card input {
	width: 100%;
	height: 40px;
	border: none;
	padding: 0px 15px;
	background-color: lightgray;
	font-size: 16px;
}
.pu-form-card {
	margin-top: 30px;
	width: 100%;
	box-sizing: border-box;
}
.pu-form-card.half {
	width: 49%;
}
.pu-form-card input {
	box-sizing: border-box;
}
.pu-form-card p {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 700;
}
#pu-checkbox-area {
	display: flex;
	align-items: center;
	margin-top: 30px;
}
#pu-checkbox-area input,
#pu-checkbox-area label {
	cursor: pointer;
}
#pu-c-footer {
	height: 70px;
	background-color: lightgray;
	width: 100%;
	position: relative;
}
#reserve-btn {
	font-size: 23px;
	font-weight: 700;
	color: white;
	background-color: var(--main-red);
	display: inline-block;
	padding: 10px 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	cursor: pointer;
}
#pu-c-err-msg {
	background-color: #f8d7da;
	padding: 10px;
	margin-top: 20px;
	display: none;
}
#pu-c-err-msg ul {
	margin-left: 20px;
}
#pu-c-err-msg ul li {
	color: #721c24;
	text-align: left;
	margin-bottom: 5px;
}
@media only screen and (max-width: 1200px) {
	:root {
		--wrapper: 95%;
	}
}
@media only screen and (max-width: 1000px) {
	#landing-right-hide-responsive img {
		height: 350px;
	}
	#landing-main-text {
		font-size: 50px;
	}
	#cars-area-flex {
		flex-direction: column;
	}
}
@media only screen and (max-width: 800px) {
	.popup-content {
		width: 100%;
	}
}
@media only screen and (max-width: 700px) {
	#landing-right-show-responsive {
		display: block;
	}
	#landing-right-hide-responsive {
		display: none;
	}
	#landing-left {
		width: 100%;
		box-sizing: border-box;
		padding: 20px;
	}
	#landing-flex {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#landing-area {
		padding-top: 200px;
	}
	.bf-card {
		width: 50%;
		justify-content: center;
		align-items: center;
	}
	#cars-list,
	#cars-img,
	#cars-img img,
	#cars-info {
		width: 100%;
	}
	#app-area-flex {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#aa-img-side {
		width: 50%;
		text-align: center;
	}
	#aa-text-side {
		width: 100%;
	}
	#app-title {
		font-size: 35px;
	}
	#app-text {
		font-size: 16px;
		line-height: 30px;
	}
	nav {
		display: none;
	}
	#mobile-menu-btn {
		display: block;
	}
}
@media only screen and (max-width: 600px) {
	#aa-flex {
		flex-direction: column;
	}
	.aa-card {
		width: 50%;
		margin-bottom: 30px;
	}
	#mb-title {
		font-size: 27px;
	}
	#mb-sub {
		font-size: 16px;
	}
	#testimonials-main-text,
	#faq {
		width: 90%;
	}
	#footer-body {
		flex-direction: column;
	}
	.footer-column {
		width: 100%;
	}
	.footer-column p {
		width: 100%;
		text-align: center;
	}
	#footer-nav-flex,
	#footer-nav {
		flex-direction: column;
	}
	#footer-nav a {
		margin-bottom: 20px;
		text-align: center;
	}
	#landing-left {
		padding: 0px;
	}
	.pu-form-card.half {
		width: 100%;
	}
	#pu-c-flex {
		flex-direction: column;
	}
	#pu-c-left,
	#pu-c-right {
		width: 100%;
	}
	#popup-info-heading {
		font-size: 17px;
	}
	#popup-info-sub {
		font-size: 15px;
	}
}
@media only screen and (max-width: 450px) {
	#booking-area {
		padding: 20px 10px;
		margin-top: 50px;
	}
	.bf-card {
		width: 100%;
	}
	#landing-right-show-responsive {
		width: 100%;
	}
	#banner {
		display: none;
	}
	header {
		top: 0px;
	}
	#landing-area {
		padding-top: 150px;
	}
}
